# CRUD_Carrot_Chicken

./: Readme  pom.xml  users.xlsx
src/main/java/: Main.java
src/main/java/dbutil/: Dbconn.java
src/main/java/entity/: User.java
src/main/java/model/: Model.java
src/main/webapp/: dele.jsp  deleShow.jsp  search.jsp  updateFromExcel.jsp
src/main/webapp/css/: insert.css  search.css  show.css
